NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAvV4D7GJ_AtHm-XtCJble-vsYS4HDrwJo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="adacode-b67ea.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="adacode-b67ea""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="adacode-b67ea.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="551861946681"
NEXT_PUBLIC_FIREBASE_APP_ID="1:551861946681:web:0b29a7d1aed41a731780e8"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZX0XMKNXMR"
